{
  "name": "globalist",
  "description": "Useful country data for forms and stuff.",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "author": "Jared Palmer <jared@palmer.net>",
  "repository": "jaredpalmer/globalist",
  "keywords": [
    "iso2",
    "country",
    "countrycodes",
    "forms",
    "iso",
    "telephone",
    "phone"
  ]
}
